
obfuscator {
  inputFile = "/home/ipapp/workspace/finastra/codebase/sandbox/obfuscator/src/main/resources/data.csv"
  outputFile = "/home/ipapp/workspace/finastra/codebase/sandbox/obfuscator/src/main/resources/obfuscated.csv"
  separator = ","
  columnListToObfuscate = [0, 3, 6]
  columnListToScale = [1, 4]
  scaleFactor = 2
}