
obfuscator {
  // input CSV file. This file must contains all the data must be obfuscated
  inputFile = "/home/ipapp/workspace/finastra/codebase/sandbox/obfuscator/src/main/resources/data.csv"

  // output file. This file must contains the obfuscated data.
  outputFile = "/home/ipapp/workspace/finastra/codebase/sandbox/obfuscator/src/main/resources/obfuscated.csv"

  // the separator character in the give line.
  separator = ","

  // 0..ColNum List of Integers, which represents the number of those columns, which must be obfuscated.
  // The columns, which will be convert to HASH
  // Columns which are obfuscated must:
  //  * contains not ordered data
  //  * contains text
  columnListToObfuscate = [2,3,4]

  // 0..ColNum List of Integers, which represents the number of those columns, which must be scaled.
  // The column will be scaled with an OTP (One Time Password). This password can be set by
  // 'scaleFactor' property. Rules for scaling:
  //  * column is for numerical values
  //  * data must preserve scale
  //  * data must preserve strict ordering requirement
  columnListToScale = [1]

  // scale factor, for numbers obfuscation.
  // see: 'columnListToScale' property.
  scaleFactor = 1

  // should the application skip the first line of the input data file,
  // in order to preserve the headers.
  skipHeader = true
}